FROM python:3.11-slim AS base

WORKDIR /app

# create appuser to avoid running the container as root
RUN adduser --disabled-password --no-create-home appuser

ENV PATH="/home/appuser/.local/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/.

RUN pip install --no-cache-dir .

# switch from root to appuser
USER appuser

# expose port on which gunicorn will listen
EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "src.wsgi:application"]